{
  "name": "local-echo",
  "version": "0.2.0",
  "description": "A local echo controller for xterm.js",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesoft/local-echo.git"
  },
  "keywords": [
    "xterm",
    "echo",
    "terminal",
    "local",
    "echo"
  ],
  "author": "Ioannis Charalampidis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wavesoft/local-echo/issues"
  },
  "homepage": "https://github.com/wavesoft/local-echo#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "jest": "^27.5.1",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "shell-quote": "^1.7.3"
  }
}
